section {
    padding-top: 128px;
    position: relative;
}

section::before {
    z-index: -1;
    content: ;
    font-size: 72px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: 5px;
}

.btn.button {
    border: 3px solid black;
    border-radius: 24px;
}   

.btn.button:hover, .btn.button.active {
    border: 3px solid black;
    background-color: black;
    color: white;
}

.nav-bar {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.home h1 {
     font-size: 72px;
}

.home h3 {
    font-size: 48px;
}

.home .arrow img {
    width: 40px;
}

#arrow {
    animation: upDown 2s infinite;
}

.about::before {
    content: 'About';
}

.about-exp-item{
    margin-top: 32px;
}

.about-exp-item-detail{
    display: none;
}

.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes upDown{
    0% {transform: translateY(0);}
    50% {transform: translateY(20px);}
    100% {transform: translateY(0);}

}